# Card entity routing definition

entity.card_entity.canonical:
  route_name: entity.card_entity.canonical
  base_route: entity.card_entity.canonical
  title: 'View'

entity.card_entity.edit_form:
  route_name: entity.card_entity.edit_form
  base_route: entity.card_entity.canonical
  title: 'Edit'

entity.card_entity.delete_form:
  route_name:  entity.card_entity.delete_form
  base_route:  entity.card_entity.canonical
  title: Delete
  weight: 10

entity.card_entity.collection:
  route_name:  entity.card_entity.collection
  base_route:  system.admin_content
  title: Tribute Cards
  description: List of Tribute Cards.

# # Ecard Item Entity routing definition
# ecard_item_entity.settings_tab:
#   route_name: ecard_item_entity.settings
#   title: 'Settings'
#   base_route: ecard_item_entity.settings

entity.ecard_item_entity.canonical:
  route_name: entity.ecard_item_entity.canonical
  base_route: entity.ecard_item_entity.canonical
  title: 'View'

entity.ecard_item_entity.edit_form:
  route_name: entity.ecard_item_entity.edit_form
  base_route: entity.ecard_item_entity.canonical
  title: 'Edit'

entity.ecard_item_entity.delete_form:
  route_name:  entity.ecard_item_entity.delete_form
  base_route:  entity.ecard_item_entity.canonical
  title: Delete
  weight: 10
# Ecard Item routing definition

entity.ecard_item.canonical:
  route_name: entity.ecard_item.canonical
  base_route: entity.ecard_item.canonical
  title: 'View'

entity.ecard_item.edit_form:
  route_name: entity.ecard_item.edit_form
  base_route: entity.ecard_item.canonical
  title: 'Edit'

entity.ecard_item.delete_form:
  route_name:  entity.ecard_item.delete_form
  base_route:  entity.ecard_item.canonical
  title: Delete
  weight: 10

entity.ecard_item.collection:
  route_name:  entity.ecard_item.collection
  base_route:  entity.card_entity.collection
  title: Ecard Items

